html {
    background-image: url('../images/bats.gif');
    
}

body {
    font-family: sans-serif;
    width: 1000px;
    border: 7px solid black;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    margin: auto;
    background: white;
    
}

header {
    text-align: center;
    padding: 0px;
    background: linear-gradient(45deg, white, orange, black);
    border-bottom: 1px solid black;
}

header img {
    float: left;
    margin-right: 20px;
    z-index: 2;
}

header h1 {
    color: black;
    font-style: italic;
    text-shadow: 2px 2px 4px black;
    margin: center 50px;
    position: relative;
    text-align: left;
    z-index: 2;
    
}

header h2 {
    margin-left: 50px;
    position: relative;
    padding: 0;
    z-index: 2;
    text-align: left;
}

main h1::first-letter{font-size: 200%;}

main{
    padding: 20px;
}
main h1 {
    font-size: 2em;
}

main h2 {
    font-size: 1.5em;
}

main h3 {
    font-size: 1.2em;
}

main p {
    font-size: 1em;
}

main p b {
    font-weight: bold;
}

main ul {
    list-style-type: unset ;
    padding: 0;
}

main ul li {
    margin-bottom: 10px;
}

main ul li a {
    color: orange;
    font-weight: bold;
    
}

main ul li a:hover,
main ul li a:focus {
    color: green;
}


footer {
    text-align: center;
    font-size: 0.8em;
    padding: 10px;
    background: linear-gradient(45deg, black, orange, white);
    border-top: 1px solid black;
}