<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halloween Store</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/main.css">
	<link rel="icon" href="images/apple-icon-60x60.png"
</head>
<body>
    <div class="wrapper">
        <header>
            <img src="images/pumpkin.gif" alt="Pumpkin">
            <h1>The Halloween Store</h1>
            <h2>For the little Goblin in all of us!</h2>
        </header>
        <main>
            <h1>Welcome to my site.Please come in and stay awhile.</h1>
        
            <p>
				I started this website because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.<br>
				If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.
				</p>
            <p> <strong>Product categories</strong></p>
            <ul>
                <li><a href="products/props.html">Props</a></li>
                <li><a href="products/costumes.html">Costumes</a></li>
                <li><a href="products/special.html">Special Items</a></li>
                <li><a href="products/masks.html">Masks</a></li>

				<p> <strong>My guarantee</strong></p>

				<p> If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund. No questions asked!</p>
            </ul>
        </main>
        <footer>
            <p>&copy; 2024 Halloween Store. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>